# Superset Admin Configuration
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_ADMIN_FIRST_NAME=Super
SUPERSET_ADMIN_LAST_NAME=Admin
SUPERSET_ADMIN_EMAIL=admin@yourcompany.com

# Superset Application Configuration
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=no
SUPERSET_WEBSERVER_PREFIX=/dash
SECRET_KEY=VS5PzEVuWAoEcsQjQ5NQvTWSLG0nW+VnETFatra8t+0/3wgrmxU/8si5

# Database Configuration
DATABASE_URL=mysql+pymysql://user:password@mysql:3306/superset
